DEBUG=True
SECRET_KEY=your-secret-key-here
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 172.17.0.1 host.docker.internal [::1]
POSTGRES_USER=your-postgres-username-here
POSTGRES_PASSWORD=your-postgres-password-here
POSTGRES_DB=your-postgres-db-name-here
POSTGRES_HOST=db
POSTGRES_PORT=5432
